<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WidgetBot for Discord</title>
        <meta name="description" content="WidgetBot for Discord">
    </head>
    <body>
           
		<widgetbot
		  server="829018445243875348"
		  channel="829018445243875351"
		  width="100%"
		  height="730">
		</widgetbot>
		
		<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    
    </body>
</html>